*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    min-width: 100vw;
    background-color: rgba(27, 27, 27, 0.973);
}
body{
    width: 58%;
    height: 500px;
    margin: 100px  auto auto;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}

header{
    background-color: rgb(228, 50, 6);
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}
nav{
    background-color: rgba(248, 123, 7, 0.959);
    grid-row: 1 / 3;
}
section{
    background-color: rgb(2, 160, 10);
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    width: 150%;

}
article{

    background-color: rgba(5, 89, 216, 0.966);
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin-left: 24%; 
}
aside{
    background-color: rgba(5, 89, 216, 0.966);
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    margin-left: 24%;

}




